symfony:
  image: maxxa/k3s:latest
  replicas: 2
  service:
    external_port: 80
  pod:
    internal_port: 80
secrets:
  appSecret: "abcdefghijk6lmnopqrstuvwxyz1234567890"
  databasePassword: "password"
  databaseUsername: "user"
  databaseName: "my_database"

mysql:
  port: 3306
  image: bitnami/mysql:latest
  storage: "2Gi"
  storageClass: ""

resources:
  limits:
    memory: "2Gi"
    cpu: "2"
  requests:
    memory: "1Gi"
    cpu: "1"
securityContext:
  enabled: true
  runAsNonRoot: true
  runAsUser: 1001
  runAsGroup: 1001
  fsGroup: 1001
securityContext_pod:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL