symfony:
  image: maxxa/k3s:latest
  replicas: 2
  service:
    external_port: 80
  pod:
    internal_port: 80
secrets:
  appSecret: "abcdefghijk6lmnopqrstuvwxyz1234567890"
  databasePassword: "password"
  databaseUsername: "user"
  databaseName: "my_database"

mysql:
  port: 3306
  image: mysql:latest
  storage: "2Gi"
  storageClass: ""

resources:
  limits:
    cpu: "1"
    memory: "200Mi"
  requests:
    cpu: "0.5"
    memory: "100Mi"
securityContext:
  runAsNonRoot: true
  runAsUser: 1001
  runAsGroup: 1001
  fsGroup: 1001