---
# ================== SERVICE PROMETHEUS ==================
apiVersion: v1
kind: Service # Service exposant les pods prometheus à l'extérieur du cluster
metadata:
  name: {{ .Release.Name | lower }}-prometheus-service
  namespace: {{ .Values.namespace.name }}
spec:
  type: NodePort
  selector:
    app: {{ .Release.Name | lower }}-prometheus
  ports:
    - port: {{ .Values.prometheus.service.internal_port }}
      targetPort: {{ .Values.prometheus.service.external_port }}

---
# ================== SERVICE GRAFANA ==================
apiVersion: v1
kind: Service # Service exposant les pods grafana à l'exterieur du cluster
metadata:
  name: {{ .Release.Name | lower }}-grafana-service
  namespace: {{ .Values.namespace.name }}
spec:
  type: NodePort
  selector:
    app: {{ .Release.Name | lower }}-grafana
  ports:
    - port: {{ .Values.grafana.service.external_port }}
      targetPort: {{ .Values.grafana.service.internal_port }}
