apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgresql-memory
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/maxime67/manifest_k3s_sample
    targetRevision: HEAD
    path: 01-basics/postgresql_memory/
  destination:
    server: https://kubernetes.default.svc
    namespace: postgresql-memory
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true