node_exporter:
  image: prom/node-exporter:latest
  internal_port: 9100
prometheus:
  replica: 1
  image: "prom/prometheus:latest"
  service:
    internal_port: "9090"
    external_port: "9090"
namespace:
  name: "monitoring"
grafana:
  image: grafana/grafana:latest
  replica: 1
  service:
    external_port: 3000
    internal_port: 3000
secret:
  gf_security_admin_password: "admin"

